DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=campuswire_db

JWT_SECRET=your_jwt_secret_here
PORT=4000

APP_URL=http://localhost:4000
JIIT_DOMAIN=mail.jiit.ac.in

WARN_THRESHOLD=5